<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: gray;
            }

            .container {     
                display: flex;     
                height: 100vh;      
                color:black;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }


            #clock {
                font-size: 1cm;
                overflow: hidden;
                background-color: orange;
                padding: 20px 80px;
                border-radius: 10px;
            }

            h1 {
                align-items: center;
                justify-content: center;
                color: whitesmoke;

            }


        </style>
    </head>
    <body>
        

        <div class="container">
            
            <h1>Your local Time</h1>
            <div id="clock">

            </div>

        </div>

        <script src="script.js"></script>

    </body>
</html>