<!DOCTYPE html>
<html>
    <head>
        

        <style>
            body {
                text-align: center;
                background-color:rgb(149, 167, 221)

            }

            .left-column {
                width: 10%;
                float: left;

            }

            .middle-column {

                width:80%;
                float: inline-start;
                
            }

            .right-column {
                width: 10%;
                float: right;

            }

            h1 {
                font-size: 50px;
                color: rgb(173, 35, 35);
            }

            h2 {

                color: rebeccapurple;
            }


            #input {
                width:70%;;

                margin-bottom: 10px;
                padding-bottom: 60px;
                
            }

            span {
                font-weight: bolder;
                font-size: larger;
            }

            

            #CustomButton {
                height: 30px;
                margin-top: 30px;
                background-color: gray;
                color: white;
                font-size: large;
                padding-top: 15px;
                padding-bottom: 30px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 8px;
            }

            #CustomButton:hover {
                border: 2px solid lawngreen;
            }
                

            ul li {
                margin-left: 50px;                
                padding-top: 20px;
                display: block;
                font-weight: bolder;   
                width: 600px;       
                border:2px solid whitesmoke;       
            }

            

            li {
                font-size: 1.5em;
                padding-bottom: 40px;
                margin-bottom: 30px;
                float: left;
                overflow: hidden;  
                width: 10%;      
            }


        </style>

        
    </head>

    <body>

        <!-- 
                --max-lines:2;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: var(--max-lines);
            -->
                
        <h1>Note Taker</h1>
        <h2>Add A New Note:</h2>

        <div class="left-column">.</div>

        <div class="middle-column">
            <span>Note:</span>
            <input id="input" type="text" placeholder="Write your note here"><br>
            <br>

            <button id="CustomButton" onclick="SubmitNotes()">Add Note</button>

            <ul id="list">

            </ul>

        </div>

        <div class="right-column"></div>

        <script src="script.js"></script>
   
        
    </body>
</html>